
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\App.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\AuthorListWindow.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\BookDetail.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\DashboardManage.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\GenreListWindow.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\HomePage.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\HomePageCustomer.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\MainWindow.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\OrderListWindow.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\PayMent.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\ProductListWindow.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\ShoppingCart.xaml;;
FC:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\UsersWindow.xaml;;

