

FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\AuthorListWindow.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\BookDetail.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\GenreListWindow.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\HomePage.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\MainWindow.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\OrderListWindow.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\ProductListWindow.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\ShoppingCart.xaml;;
FD:\PRN212\PRN212_test_3\Project_PRN212_BookingStore\Project_PRN212\UsersWindow.xaml;;

