D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.csproj.AssemblyReference.cache
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\AddBookWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\CustomMessageBox.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditAuthorWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditBookWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditGenreWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomeContent.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Login.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Orders.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ProductDetailWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Register.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Sidebar.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\AddBookWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\AuthorListWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\BookDetail.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\changePassword.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\CustomMessageBox.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditAuthorWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditBookWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\EditGenreWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\GenreListWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomeContent.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomePage.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomePageCustomer.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Login.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\OrderListWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Orders.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\PayMent.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ProductDetailWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ProductListWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Register.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ShoppingCart.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Sidebar.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\userProfile.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\UsersWindow.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212_MarkupCompile.cache
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212_MarkupCompile.lref
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\changePassword.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\userProfile.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Images\user_icon.png
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.exe
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\appsettings.json
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.deps.json
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.runtimeconfig.json
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.pdb
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Humanizer.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\App.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\AuthorListWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\BookDetail.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\GenreListWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomePage.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\HomePageCustomer.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\OrderListWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\PayMent.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ProductListWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ShoppingCart.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\UsersWindow.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.g.resources
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.AssemblyInfoInputs.cache
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.AssemblyInfo.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.csproj.CoreCompileInputs.cache
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.sourcelink.json
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_.226230B9.Up2Date
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\refint\Project_PRN212.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.pdb
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.genruntimeconfig.cache
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\ref\Project_PRN212.dll
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\UserAuthorization.baml
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\DashboardManage.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\UserAuthorization.g.cs
D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\DashboardManage.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Images\user_icon.png
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.exe
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\appsettings.json
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.deps.json
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.runtimeconfig.json
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Project_PRN212.pdb
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\AddBookWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\changePassword.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\CustomMessageBox.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditAuthorWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditBookWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditGenreWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomeContent.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Login.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Orders.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ProductDetailWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Register.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Sidebar.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\UserAuthorization.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\userProfile.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\AddBookWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\AuthorListWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\BookDetail.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\changePassword.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\CustomMessageBox.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\DashboardManage.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditAuthorWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditBookWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\EditGenreWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\GenreListWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomeContent.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomePage.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomePageCustomer.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Login.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\OrderListWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Orders.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\PayMent.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ProductDetailWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ProductListWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Register.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ShoppingCart.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Sidebar.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\UserAuthorization.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\userProfile.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\UsersWindow.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212_MarkupCompile.cache
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212_MarkupCompile.lref
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\App.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\AuthorListWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\BookDetail.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\DashboardManage.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\GenreListWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomePage.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\HomePageCustomer.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\OrderListWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\PayMent.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ProductListWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ShoppingCart.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\UsersWindow.baml
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.g.resources
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.AssemblyInfo.cs
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.sourcelink.json
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_.226230B9.Up2Date
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\refint\Project_PRN212.dll
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.pdb
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\Project_PRN212.genruntimeconfig.cache
C:\Users\admin\Desktop\PRN212_Project\Project_PRN212_BookingStore\Project_PRN212\obj\Debug\net8.0-windows\ref\Project_PRN212.dll
