

FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\AuthorListWindow.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\BookDetail.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\GenreListWindow.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\HomePage.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\HomePageCustomer.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\MainWindow.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\OrderListWindow.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\PayMent.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\ProductListWindow.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\ShoppingCart.xaml;;
FE:\C# project\Project_PRN212_ThinhBranch\Project_PRN212_BookingStore\Project_PRN212\UsersWindow.xaml;;

