D:\FPT\K5\PRN212\Ass\Project_PRN212\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\FPT\K5\PRN212\Ass\Project_PRN212\App.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\AuthorListWindow.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\BookDetail.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\changePassword.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\Checkout.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\GenreListWindow.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\HomePage.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\HomePageCustomer.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\MainWindow.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\OrderListWindow.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\Orders.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\PayMent.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\ProductListWindow.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\ShoppingCart.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\userProfile.xaml;;
FD:\FPT\K5\PRN212\Ass\Project_PRN212\UsersWindow.xaml;;

